Iterations=10000000; 		## number of steps
Report=500000;			## report every n iteration the state
N=2;				## number of particles
DT=0.5;     			## granularity of the integration
RS=0.0001;

Init_Mode=Random;		##Initialize
##
Unit=1000.00;    		## all particles are placed within this cubus 
M0=1000.0;
MMAX=6;		

