Iterations=200000; 		## number of steps
Report=1000;			## report every n iteration the state
N=2;				## number of particles
DT=0.5;     			## granularity of the integration
RS=0.0001;

Init_Mode=Predefined;		##Initialize
##
# sun           Mass               Start position  Velocity        
P1=0.0,         1.989E+30,   -70.0E+09, 0.0, 0.0,  0.0,-1.78E+01, 0.0; 
## earth         Mass               Start position  Velocity        
P2=0.0,         1.989E+30,    70.0E+09, 0.0, 0.0,  0.0, 1.78E+01, 0.0; 


Unit=1000.00;    		## all particles are placed within this cubus 
M0=1000.0;
MMAX=6;		

