Iterations=2000000; 		## number of steps
Report=10000;			## report every n iteration the state
N=2;				## number of particles
DT=0.00005;     		## granularity of the integration
RS=30.0;

Init_Mode=Predefined;		##Initialize
##
# M1            Mass               Start position  Velocity        
P1=0.0,         10.0,     -200.0, 0.0, 0.0,   3.0, 0.0, 0.0; 
# M2            Mass               Start position  Velocity        
P2=0.0,         1000000.0,   0.0, 0.0, 0.0,  -0.0, 0.0, 0.0; 


Unit=1000.00;    		## all particles are placed within this cubus 
M0=1000.0;
MMAX=6;		
Worker=7;

