Iterations=2000000; 		## number of steps
Report=10000;			## report every n iteration the state
N=2;				## number of particles
DT=0.00005;     		## granularity of the integration
RS=30.0;

Init_Mode=Predefined;		##Initialize
##
# M1,M2         Mass     Start position  Velocity        
P1=0.0,         10.0,     -100.0, 5.0, 0.0,   3.0, 0.0, 0.0; 
P2=0.0,         40.0,        0.0, 0.0, 0.0,   0.0, 0.0, 0.0; 


Unit=1000.00;    		## all particles are placed within this cubus 
M0=1000.0;
MMAX=6;		

